INDEX.

TRAcTATUs vlt-nn PECCATIS.

G. 1. Do peccatorum divisione ····· 281
(2. 11. De poeoniorumdistinetione.
ἦ 1. De npocie diversa ····· “ 286

ἦ 11. De numero peccatorum · · · · 286

ξ 111. De gravitnto peccatorum · · - - ‘289
C. 111. Depeecnto mortali etvininli · · · · 293
C. IV. De peooetiscapitalibut

ς 1. Do superbia ····· ¹297
§lt Denvariti· ······
§IIL Doinvidia ······
sswfflm
§V. Dentedit ······
§vt Degula
§vlt DeLuxuria ......
C. V. nuptm-desideriis ····· 32ss

chtTUSV111.-Du OBLIGATIONIBUS SPECIALIBUS.

C. 1. De obligationibus clericorum.
ς 1. De clericis minoribus
ἦ 11. De maxime sonanda · - · .
§ 111. De officio recitando ..... · ·
ς IV. Do obedientia
ς V. Do his quo clericis vetantur - . . . .
ς VI. De obligationibus episcoporum · - . ⁰
ς vlt. De Parachorum obligationibus. - - -
C· 11. Deobtigntionibusltoligiosorum.
θ 1. Do professione ····· 3719
§IL meantime · · · · · ³52
ς 111. De Paupertate ····· ³5⁷
ς 1v. De obedienti· 359
0. 111. Derntum obligntionibon · · . · 36³
(¹. IV. Deherisetmncipii·
G. V. notaminibus obligationibus.
§L nosudioe ······
⁸ 511. Deuoeuiatore
§HL Detestibuu ······

 

