INDEX. ix

4111. De modo legin sonando · · · · 168
§1V. Deiisqui legibus ligantur · · - 17⁰
c. 111. Deintorpretationolegum ····· 1⁷2
G. IV. Decontuetudine ······ 174
c. 1. Depoenis ······· 111
C. vl. &disponsatione ······ 181
C. vn. Deprivssogii· 188
Pam 11. Depmoeptiu Ecclesia.
C. 1. De Mina audienda ······ 192
C. ΙΙ. meante-sionnam· 200
C. 111. neeommunionopwhnli ····· 204
G. lv. Dejejunioet abstinentia ····· 207
C. V. Donecimissolvendin 218 μ
Animadversio
Appendix 1. suris Boelosiautiei sontes · · · -
Appendix 11. De Regularium privilegiis . . . .

TRACTATUS 1.-11111111111 GENTIUM.

C. 1. De Juris Gentium origiue ····· 9³3
C. 11. De Rerum divisione 2³6
C. 111. Do Gentium juribus · · · · · 239
C. IV. De Gentium commercio. ‘

§L Demercium wmmutttione · · · · 242

§H- De alienigenarum accessu · · · - ,244

C. V. Debello . 247
0. vl. Do servitute 255

rRAcTA'rUs v1.-1>1·} LBOEBUS CIVILIBUS.

C. I. Depotmtia civili· origine

C. 11. Do Ιοςο civili

C· 111. Delam civilium obligatione · . . ,
Appendix. Dabam civilium varietate · . . ,

 

